multiple.default.implementations=Multiple default implementations of method {0}
illegal.class.access=Illegal access to {0} class {1}
abstract.class.instantiation=Instantiation of an abstract class {0}
class.not.found=Access to unresolved class {0}
super.class.became.interface=Incompatible change of super class {0} to interface
invoke.class.method.on.interface=Incompatible change of class {0} to interface
super.interface.became.class=Incompatible change of super interface {0} to class
invoke.interface.method.on.class=Incompatible change of interface {0} to class
inherit.from.final.class=Inheritance from a final class {0}
interface.instantiation=Instantiation of an interface {0}
change.final.field=Attempt to change a final field {0}
field.not.found=Access to unresolved field {0}
illegal.field.access=Illegal access of a {0} field {1}
illegal.method.access=Illegal invocation of {0} method {1}
invoke.interface.on.private.method=Attempt to execute an *invokeinterface* instruction on a private method {0}
method.not.found=Invocation of unresolved method {0}
method.not.implemented=Abstract method {0} is not implemented
abstract.method.invocation=Attempt to invoke an abstract method {0}
overriding.final.method=Overriding a final method {0}
non.static.access.of.static.field=Attempt to execute a non-static access instruction *{0}* on a static field {1}
invoke.static.on.non.static.method=Attempt to execute an *invokestatic* instruction on a non-static method {0}
invoke.non.static.instruction.on.static.method=Attempt to execute a non-static instruction *{0}* on a static method {1}
static.access.of.non.static.field=Attempt to execute a static access instruction *{0}* on a non-static field {1}
invalid.class.file=Invalid class-file {0}