multiple.default.implementations=This can lead to **IncompatibleClassChangeError** exception at runtime.
illegal.class.access=This can lead to **IllegalAccessError** exception at runtime.
abstract.class.instantiation=This can lead to **InstantiationError** exception at runtime.
class.not.found=This can lead to **NoSuchClassError** exception at runtime.
super.class.became.interface=This can lead to **IncompatibleClassChangeError** at runtime.
invoke.class.method.on.interface=This can lead to **IncompatibleClassChangeError** at runtime.
super.interface.became.class=This can lead to **IncompatibleClassChangeError** exception at runtime.
invoke.interface.method.on.class=This can lead to **IncompatibleClassChangeError** at runtime.
inherit.from.final.class=This can lead to **VerifyError** exception at runtime.
interface.instantiation=This can lead to **InstantiationError** exception at runtime.
change.final.field=This can lead to **IllegalAccessError** exception at runtime.
field.not.found=This can lead to **NoSuchFieldError** exception at runtime.
illegal.field.access=This can lead to **IllegalAccessError** exception at runtime.
illegal.method.access=This can lead to **IllegalAccessError** exception at runtime.
invoke.interface.on.private.method=This can lead to **IncompatibleClassChangeError** exception at runtime.
method.not.found=This can lead to **NoSuchMethodError** exception at runtime.
method.not.implemented=This can lead to **AbstractMethodError** exception at runtime.
abstract.method.invocation=This can lead to **AbstractMethodError** exception at runtime.
overriding.final.method=This can lead to **VerifyError** exception at runtime.
non.static.access.of.static.field=This can lead to **IncompatibleClassChangeError** exception at runtime.
invoke.static.on.non.static.method=This can lead to **IncompatibleClassChangeError** exception at runtime.
invoke.non.static.instruction.on.static.method=This can lead to **IncompatibleClassChangeError** exception at runtime.
static.access.of.non.static.field=This can lead to **IncompatibleClassChangeError** exception at runtime.